.inputBlock 
  width: 100%
  position: relative
  box-sizing: border-box
  margin-bottom: 10px

.icon
    background-color: #0099f1
    position: absolute
    cursor: pointer
    border-radius: 8px 0 0 8px
    left: 0
    top: 0
    width: 47px
    height: 47px
    color: #ffffff
    display: flex
    z-index: 1
    justify-content: center
    align-items: center
    transition: background-color 0.2s
  
.icon svg
  cursor: pointer
  padding-top: 5px
