.primoryBtn
    border-radius: 8px
    background-color: #0099f1
    cursor: pointer
    width: 100%
    height: 47px
    color: #fff
    padding: 0
    outline: none
    border: none
    transition: 0.2s
