.formsList
  width: 100%
  min-width: 390px
  position: absolute
  padding-left: 47px
  top: 40px
  right: 0
  background-color: transparent
  box-sizing: border-box
  border-bottom-right-radius: 8px
  border-bottom-left-radius: 8px
